# sogeo-interlis-repository

./: Dockerfile  README.md  build.gradle  ilisite.xml  nginx.conf
.github/workflows/: main.yml
models/SIA/: SIA405_Base_d-20181005_LV95.ili  SIA405_Base_f-20181005_LV95.ili  SIA405_LKMap_2015_2_d-20180427_LV95.ili  SIA405_LKMap_2015_2_f-20180427_LV95.ili  SIA405_LKMap_3D_2015_2_d-20180427_LV95.ili  SIA405_LKMap_3D_2015_2_f-20180427_LV95.ili
